{
  "name": "mcs-kafka-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "kafka-node": "^5.0.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floler/mcs-kafka-backend.git"
  }
}
